POSTGRES_DB=trading_db
POSTGRES_USER=trading_user
POSTGRES_PASSWORD=trading_password
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=icg+11ljhf89oq!8u7%0y67=b7^w8$hmu52)ak=iz#$$gtrw85
BINANCE_API_KEY=
BINANCE_API_SECRET=
